<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starting Soon | VeryGoodDev</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

    body {
      align-content: center;
      animation: 45000ms linear infinite background-change;
      background-color: #062074;
      color: #16db93;
      display: grid;
      font-family: 'Righteous', sans-serif;
      font-size: 4vw;
      height: 100vh;
      justify-content: center;
      margin: 0;
      padding: 0;
      text-shadow: 0 0 7px #000;
      text-transform: uppercase;
      width: 100vw;
    }

    @keyframes background-change {
      0%, 100% { background-color: #062074;/* color: #16db93;*/ }
      12.5%, 87.5% { background-color: #082a9b;/* color: #12ba7c;*/ }
      25%, 75% { background-color: #0a35c2;/* color: #0f9563;*/ }
      37.5%, 62.5% { background-color: #0c40e9;/* color: #0b6f4b;*/ }
      /* 40%, 50% { background-color: #2a59f4; color: #074a32; } */
      /* 35%, 63% { background-color: #5177f6; }
      42%, 56% { background-color: #7795f8; } */
      /* 49% { background-color: #9eb4fa; } */
    }
  </style>
</head>
<body>
  <div>Starting Soon</div>
</body>
</html>